{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=footballclub.db"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-change-this-in-production-256-bits-minimum-key-here-for-testing",
        "Issuer": "FootballClubAPI",
        "Audience": "FootballClubApp",
        "ExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "CORS": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173"
        ]
    }
}
